<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/wazo-logo.png">
    <link rel="icon"  href="assets/img/wazo-logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Webinar | Connexion
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="assets/css/material-dashboard.css" rel="stylesheet" />
    <link href="assets/css/toastr.min.css" rel="stylesheet">

    <style>
        body {
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }
        .form-control,
        label,
        input::placeholder {
            line-height: 1.1;
            color: #3C4858 !important;
        }
        .cursor-pointer {
          cursor: pointer;
        }
        .sidebar[data-color="purple"] li.active>a {
          background-color: #0096FF;
        }
        .card .card-header-primary .card-icon, .card .card-header-primary .card-text, .card .card-header-primary:not(.card-header-icon):not(.card-header-text), .card.bg-primary, .card.card-rotate.bg-primary .front, .card.card-rotate.bg-primary .back {
          background: #0096FF;
        }
        .btn.btn-primary {
          background-color: #0096FF;
          border-color: #0096FF;
        }
        .version {
          color: grey !important;
          font-size: x-small;
        }
        .version a{
          color: grey !important;
        }
    </style>

</head>

<body class="off-canvas-sidebar">
  <div class="wrapper wrapper-full-page">
    <div class="page-header login-page header-filter" filter-color="black">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-8 col-sm-8 ml-auto mr-auto">
            <form role="form" action="" method="post" name="login" >
              <div class="card card-login">
                <div class="card-header card-header-primary text-center">
                  <center><img style="height: 100px; width: auto;" src="assets/img/wazo.svg" /></center>
                  <h3 class="card-title"> </h3>
                  <div class="social-line">
                    Bienvenue au Webinar API Wazo
                  </div>
                </div>
                <div class="card-body ">
                  <span class="bmd-form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="material-icons">face</i>
                        </span>
                      </div>
                      <input type="text" class="form-control" placeholder="Entrer votre identifiant" name="login" id="login" required >
                    </div>
                  </span>
                  <span class="bmd-form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="material-icons">lock_outline</i>
                        </span>
                      </div>
                      <input type="password" class="form-control" placeholder="Entrer votre mot de passe" name="password" id="password" required >
                    </div>
                  </span>
                </div>
                <br>
                <div class="card-footer justify-content-center">
                  <button id="submit" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Connexion" class="btn btn-primary ">Se Connecter</button>
                </div>
                <br>
                <div class="text-center text-grey" style="font-size: smaller">
                    <span class="version"></span>
                </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <script src="assets/js/material-dashboard.js?v=2.2.2" type="text/javascript"></script>

</body>

</html>
